VITE_FIREBASE_API_KEY=AIzaSyCYVjmZODiMd-z5Ohvm24VEO7yjO79KHRE
VITE_FIREBASE_AUTH_DOMAIN=eco-motion-test2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eco-motion-test2
VITE_FIREBASE_STORAGE_BUCKET=eco-motion-test2.firebasestorage.app
VITE_FIREBASE_SENDER_ID=646858138880
VITE_FIREBASE_APP_ID=1:646858138880:web:a315ff101c9f068bc37fe5
