VITE_FIREBASE_API_KEY=AIzaSyBsdCQR1Nrj3mov8rUY3Wvcbj1Kfwezstw
VITE_FIREBASE_AUTH_DOMAIN=eco-motion-6d9b5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eco-motion-6d9b5
VITE_FIREBASE_STORAGE_BUCKET=eco-motion-6d9b5.firebasestorage.app
VITE_FIREBASE_SENDER_ID=512645817248
VITE_FIREBASE_APP_ID=1:512645817248:web:69c21e0fd67fe8bb113ac5
